<?php
// Team -- Custom Post Type 
    $labels = array(
		'name'                  => _x( 'Team', 'Post Type General Name', THEME_SHORT_NAME ),
		'singular_name'         => _x( 'Team', 'Post Type Singular Name', THEME_SHORT_NAME ),
		'menu_name'             => __( 'Team', THEME_SHORT_NAME ),
		'name_admin_bar'        => __( 'Team', THEME_SHORT_NAME ),
		'archives'              => __( 'Item Archives', THEME_SHORT_NAME ),
		'attributes'            => __( 'Item Attributes', THEME_SHORT_NAME ),
		'parent_item_colon'     => __( 'Parent Item:', THEME_SHORT_NAME ),
		'all_items'             => __( 'All Items', THEME_SHORT_NAME ),
		'add_new_item'          => __( 'Add New Item', THEME_SHORT_NAME ),
		'add_new'               => __( 'Add New', THEME_SHORT_NAME ),
		'new_item'              => __( 'New Item', THEME_SHORT_NAME ),
		'edit_item'             => __( 'Edit Item', THEME_SHORT_NAME ),
		'update_item'           => __( 'Update Item', THEME_SHORT_NAME ),
		'view_item'             => __( 'View Item', THEME_SHORT_NAME ),
		'view_items'            => __( 'View Items', THEME_SHORT_NAME ),
		'search_items'          => __( 'Search Item', THEME_SHORT_NAME ),
		'not_found'             => __( 'Not found', THEME_SHORT_NAME ),
		'not_found_in_trash'    => __( 'Not found in Trash', THEME_SHORT_NAME ),
		'featured_image'        => __( 'Featured Image', THEME_SHORT_NAME ),
		'set_featured_image'    => __( 'Set featured image', THEME_SHORT_NAME ),
		'remove_featured_image' => __( 'Remove featured image', THEME_SHORT_NAME ),
		'use_featured_image'    => __( 'Use as featured image', THEME_SHORT_NAME ),
		'insert_into_item'      => __( 'Insert into item', THEME_SHORT_NAME ),
		'uploaded_to_this_item' => __( 'Uploaded to this item', THEME_SHORT_NAME ),
		'items_list'            => __( 'Items list', THEME_SHORT_NAME ),
		'items_list_navigation' => __( 'Items list navigation', THEME_SHORT_NAME ),
		'filter_items_list'     => __( 'Filter items list', THEME_SHORT_NAME ),
	);
	$rewrite = array(
		'slug'                  => 'team',
		'with_front'            => true,
		'pages'                 => true,
		'feeds'                 => true,
	);
	$args = array(
		'label'                 => __( 'Team', THEME_SHORT_NAME ),
		'description'           => __( 'Team item', THEME_SHORT_NAME ),
		'labels'                => $labels,
		'supports'              => array( 'title', 'thumbnail', ),
		'taxonomies'            => array(  ),
		'hierarchical'          => false,
		'public'                => true,
		'show_ui'               => true,
		'show_in_menu'          => true,
		'menu_position'         => 5,
		'show_in_admin_bar'     => true,
		'show_in_nav_menus'     => true,
		'can_export'            => true,
		'has_archive'           => true,		
		'exclude_from_search'   => false,
		'publicly_queryable'    => true,
		'rewrite'               => $rewrite,
		'capability_type'       => 'page',
	);
	register_post_type( 'ap4_team', $args );